/* #main-slider-container{
    padding-left: 10px;
    width: 90%;
    height: 500px;
    
}

#slider{
    width: 100%;
    white-space: pre;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    
}
.containerf{
    width: 100%;
    display: column;
    flex-wrap: pre;
}

#slider::-webkit-scrollbar{
    display: none;
}

#main-slider-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.slider-card-title, .slider-card-description{ 
    margin: 5px 5px 5px 10px;
 }

.slider-card-title{
    font-weight: 500;
    margin-top: 10px;
    align-items: center;
    overflow: hidden;
   
}

.slider-card-description{
    flex-wrap: pre;
    /* opacity: 0.5; */
    /* font-size: 13px;  */
    /* overflow: hidden; */
/*  
}

.slider-card-image{
    flex: 1;
    width: 100%;
    height: 220px;
    background-color: rgb(240 240 240 / 80%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slider-icon.left, .slider-icon.right {
    background: white;
    border-radius: 100%;
    position: absolute;
    opacity: 0.5;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
}

.slider-icon.left{
    left: 0;
}

.slider-icon.right{
    right: 0;
}

.slider-icon.left:hover, .slider-icon.right:hover{
    opacity: 1;
}

.slider-card{
    width: 350px;
    max-width: 50%;
    height: 500px;
    background: white;
    border-radius: 10px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
    cursor: pointer;
    overflow: hidden;
    flex-wrap: pre;

} */ 


/* 
html {
    box-sizing: border-box;
    font-size: 10px;
  }
  @media (max-width: 425px) {
    html {
      font-size: 8px;
    }
  }
  
  body {
    font-size: 1.5rem;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    box-sizing: inherit;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .carousel__wrap {
    margin-top: 10%;
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .carousel__inner {
    height: 40rem;
    position: relative;
    width: calc(90rem);
  }
  
  .carousel__container {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .carousel__slide-list {
    height: 100%;
    left: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    transform: translateX(-50%);
    width: calc(330rem);
  }
  
  .carousel__slide-item {
    display: inline-block;
    height: 30rem;
    margin: 0;
    padding: 1rem;
    position: absolute;
    transition: all 0.3s;
    width: 30rem;
  }
  
  .carousel__slide-item-img-link {
    cursor: zoom-in;
    display: flex;
    height: 50%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .carousel__slide-item-img-link img {
    height: 50%;
    object-fit: cover;
    transition: all 0.5s ease;
    width: 100%;
  }
  .carousel__slide-item-img-link::after {
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    content: "read more";
    display: flex;
    height: 100%;
    justify-content: center;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    width: 100%;
  }
  .carousel__slide-item-img-link:hover::after {
    opacity: 1;
  }
  .carousel__slide-item-img-link:hover img {
    transform: scale(1.3);
  }
  
  .carousel-slide-item__body {
    bottom: -2.5rem;
    height: 10%;
    position: absolute;
  }
  .carousel-slide-item__body h4 {
    margin: 0.7rem 0 0;
    text-transform: uppercase;
  }
  .carousel-slide-item__body p {
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0.7rem 0 0;
  }
  
  .carousel__btn {
    align-items: center;
    background: 0;
    border: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel__btn--prev {
    left: -10rem;
  }
  .carousel__btn--next {
    right: -10rem;
  }
  
  .carousel__btn-arrow {
    border: solid black;
    border-width: 0 0.4rem 0.4rem 0;
    height: 6rem;
    padding: 3px;
    width: 6rem;
    z-index: 10;
  }
  .carousel__btn-arrow--left {
    transform: rotate(135deg);
  }
  .carousel__btn-arrow--right {
    transform: rotate(-45deg);
  }
  
  .carousel__dots {
    display: inline-block;
    left: 50%;
    margin-top: 2rem;
    position: absolute;
    transform: translateX(-50%);
  }
  .carousel__dots .dot {
    background: #ccc;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 2rem;
    margin: 0 0.3rem;
    outline: none;
    transform: scale(0.5);
    width: 2rem;
  }
  .carousel__dots .dot.active {
    background: black;
  } */


  .Service {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
