.sign-img{
    height: 75vh;
    width: 35vw;
}
.signUp-cont{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rgb(192, 187, 187); */
}
.login-cont{
    width: 40vw;
    height: 90vh;
    background-image: linear-gradient(to right,rgb(155, 198, 239),rgb(110, 105, 105));
    border-radius: 10px;
    padding: 3rem 5rem;
    
}
.form-cont{
    width: 44vw;
    height: 90vh;
    background-color: rgb(223, 225, 228);
    border-radius: 10px;
    padding: 3rem 5rem;
    
}
.appoint-button{
    margin: 1rem;
    width: 19rem;
}

label{
   float: left;
}
.txt-field{
    margin: 20px 0;
}
.link{
    text-align: center;
    margin-top: 0.5rem;
}
.parent-div{
    display: flex;
    justify-content: space-evenly;
}
.desc{
    margin: 1rem 0 0 2rem;
    padding: 1rem;
}
.appoint-button{
    margin-left: 6rem;
}
.img-spec{
    height:300px;
    width:530px;
    border-radius: 10px;
}
.home-div{
    background-image: url("../../Assets/background.jpg");
    background-color: rgba(0,0,0,0.8);
    background-blend-mode:darken;
    background-repeat:no-repeat;
    background-size: cover;
}
p ,ul{
    color: white;
}
.modal-cont{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:fixed;
    top: 0;
    right: 0;
}
h3{
    margin-bottom: 3rem;
}
.input-cont{
    width: 44%;
    background-color: white;
    padding: 4rem;
    border-radius: 20px;
    overflow-y:scroll ;
}
Link{
    color:black
}