.container {
    width: 100%;
  }
  .card{
    padding-top: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #ccc;
    color: #253b56;
    margin: 25px 20px;
  }
  .card-title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5px;
    font-family: Avenir-Heavy;
    font-size: 20px;
    font-weight: 600;
  }
  .card-body {
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 15;
    font-weight: 300;
    margin: 12px 10px 10px 10px;
    padding-bottom: 50px;
   
  
  }
 
    .inp{
    border-radius: 7px;
    padding: 5px;
    display: flex;
    margin: 25px;
    width: 90%;
  }
  
  .btn-success {
    background: rgb(18, 22, 20);
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
    border: none;
    color: white;
    cursor: pointer;
    align-items: end;
    width: 25%;
    height: auto;
    margin-left: 410px;
  }

  .btn-success1:hover {
    color: #000000;
  }
  
  .btn-success:hover {
    color: #000000;
  }
  
  